/* Start var */
:root {
    --main-transition: 0.3s;
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
/* End var */ 
* {
    box-sizing: border-box;
}
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
a {
    text-decoration: none;
}
*:focus {
    outline: none;
}
ul {
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}
/* Start Sidebar */
.sidebar {
    width: 250px;
    box-shadow:  0 0 10px #ddd;
}
.sidebar > h3 {
    margin-bottom: 50px;
}
.sidebar > h3::before,
.sidebar > h3::after {
    content: "";
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.sidebar > h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}
.sidebar > h3::after {
    width: 10px;
    height: 10px;
    bottom: -29px;
    border-radius: 50%;
    border: 5px solid white;
}
.sidebar ul li a {
    transition: var(--main-transition);
    margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color:#f6f6f6;
}
.sidebar ul li a span {
    margin-left: 10px;
}
@media (max-width: 767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }
    .sidebar > h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after {
    display: none;
}
    .sidebar ul li a span {
        display: none;
    }
}
/* End Sidebar */
/* Start Content */ 
.content {
    overflow: hidden;
}
.head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 14px;
    color: var(--grey-color);
}
.head .search input {
    border: 1px solid #ccc;
    margin-left: 5px;
    border-radius: 10px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
}
.head .search input:focus {
    width: 200px;
}
.head .search input:focus::placeholder {
    opacity: 0;
}
@media (max-width: 767px) {
    .head .icons {
        position: relative;
        right: 10px;
    }
}
.head .icons .notifcation::before {
    content: "";
    position: absolute;
    background-color: var(--red-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: -5px;
    right: -5px;
}
.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 10px;
}
.page h1 {
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after {
    content: "";
    position: absolute;
    height: 3px;
    left: 0;
    bottom: -10px;
}
.page h1::before {
    background-color: white;
    width: 120px;
}
.page h1::after {
    background-color: black;
    width: 50px;
}
.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

/* End Content */ 
/* Start Wilcome Widget */ 
.welcome {
    overflow: hidden;
}
.welcome .intro img {
    width: 200px;
    margin-bottom: -10px;
}
.welcome .avatar {
    width: 64px;
    height: 64px;
    margin-left: 20px;
    margin-top: -32px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
}
.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div {
    flex: 1;
}
.welcome .visit {
    margin: 0 15px 15px auto;
    transition: var(--main-transition);
}
.welcome .visit:hover  {
    background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }
    .welcome .avatar {
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child) {
        margin-bottom: 20px;
    }
}
/* End Wilcome Widget */ 
/* Start Quick Widget */ 
.quick textarea {
    resize: none;
    min-height: 180px;
}
.quick form input:last-child {
    margin-left: auto;
    transition: var(--main-transition);
    cursor: pointer;
}
.quick form input:last-child:hover {
    background-color: var(--blue-alt-color);
}
/* End Quick Widget */ 
/* Start Target Widget */
.target .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.target .target-row .details {
    flex: 1;
}
.target .target-row .details .progress {
    height: 4px;
}
.target .target-row .details .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.target .target-row .details .progress > span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    padding: 2px 5px;
    font-size: 13px;
}
.target .target-row .details .progress > span span::after {
    content: "";
    border-width: 5px;
    position: absolute;
    border-style: solid;
    border-color: transparent;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.target .target-row .details .progress > .blue span::after {
    border-top-color: var(--blue-color);
}
.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}
.target .target-row .details .progress > .orange span::after {
    border-top-color: var(--orange-color);
}
.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}
.target .target-row .details .progress > .green span::after {
    border-top-color: var(--green-color);
}
.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}
/* End Target Widget */
/* Start Tickets Widget */
.tickets .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}
/* End Tickets Widget */
/* Start News Widget */ 
.news .news-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}
.news .news-row:not(:last-of-type) {
    margin: 0 0 20px;
    padding: 0 0 20px;
    border-bottom: 1px solid #ccc;
}
.news .news-row .info {
    flex-grow: 1;
}
.news .news-row .info h3 {
    margin: 0px 0 6px;
    font-size: 16px;
}
@media (max-width: 767px) {
    .news .news-row {
        display: block;
    }
    .news .news-row .label {
        margin: 10px auto;
        width: fit-content;
    }
}
/* End News Widget */ 
/* Start Tasks Widget */ 
.tasks .tasks-row:not(:last-of-type) {
    margin: 0 0 20px;
    padding: 0 0 20px;
    border-bottom: 1px solid #ccc;
}
.tasks .info {
    flex-grow: 1;
}
.tasks .done {
    opacity: 0.3;
}
.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}
@media (max-width: 767px) {
    .tasks p {
        font-size: 14px;
    }
}
/* End Tasks Widget */ 
/* Start Uploads Widget */
.ubloads ul li:not(:last-of-type) {
    border-bottom: 1px solid #ccc;
}
.ubloads ul li img {
    width: 40px;
    height: 50px;
}
/* End Uploads Widget */ 
/* Start Last Project Widget */
.last-proj ul::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
    left: 11px;
}
.last-proj ul li::before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    display: block;
    border: 2px solid white;
    margin-right: 15px;
    outline: 2px solid var(--blue-color);
    z-index: 1;
}
.last-proj ul li.done::before {
    background-color: var(--blue-color);
}
.last-proj ul li.current::before {
    animation: change-color 0.8s infinite alternate;
}
.last-proj .launch-icon {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 160px;
    opacity: 0.4;
}
/* End Last Project Widget */
/* Start Reminders Widget */ 
.reminder ul li .key {
    width: 15px;
    height: 15px;
}
.reminder ul li .blue {
    border-left: 2px solid var(--blue-color);
}
.reminder ul li .green {
    border-left: 2px solid var(--green-color);
}
.reminder ul li .orange {
    border-left: 2px solid var(--orange-color);
}
.reminder ul li .red {
    border-left: 2px solid var(--red-color);
}
/* End Reminders Widget */ 
/* Start Latest Post Widget */
.post .avatar {
    width: 48px;
    height: 48px;
}
.post .content {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
    text-transform: capitalize;
    line-height: 1.8;
}
.post .stat div:first-child:hover i {
    color: var(--red-color);
}
.post .stat div:first-child:hover span {
    color: black;
}
.post .stat div:last-child:hover i {
    color: var(--blue-color);
}
.post .stat div:last-child:hover span {
    color: black;
}
/* End Latest Post Widget */
/* Start Social Media Stats Widget */
.social .box {
    padding-left: 70px;
}
.social .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: var(--main-transition);
}
.social .box i:hover {
    transform: rotate(5deg);
}
.social .xapp {
    background-color: rgba(0, 0, 0, 0.267);
    color: black;
}
.social .xapp i,
.social .xapp a {
    background-color: black;
}
.social .facebook {
    background-color: rgba(24, 119, 242, 0.2);
    color: rgb(29, 161, 242);
}
.social .facebook i,
.social .facebook a {
    background-color: rgb(24, 119, 242);
}
.social .youtube {
    background-color: rgba(255, 0, 0, 0.2);
    color: rgb(255, 0, 0);
}
.social .youtube i,
.social .youtube a {
    background-color: rgb(255, 0, 0);
}
.social .linkedin {
    background-color: rgba(0, 119, 181, 0.2);
    color: rgb(0, 119, 181);
}
.social .linkedin i,
.social .linkedin a {
    background-color: rgb(0, 119, 181);
}
/* End Social Media Stats Widget */
/* End Projects taple */
.projects .responsive-table {
    overflow-x: auto; 
}
.projects table {
    min-width: 1000px;
    border-spacing: 0;
}
.projects table td {
    padding: 15px;
}
.projects table thead td {
    background-color: #eee;
    font-weight: bold;
}
.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left:  1px solid #eee;
    transition: var(--main-transition);
}
.projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
}
.projects table tbody tr:hover td {
    background-color: #faf7f7;
}
.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects table img:not(:first-child) {
    margin-left: -20px;
}
.projects table .label {
    font-size: 13px;
}
/* End Projects taple */
/* Start Settings */
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch {
    position: relative;
    width: 78px;
    height: 32px;
    background-color: #ccc;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.3s;
}
.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    position: absolute;
    left: 4px;
    top: 4px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    color: var(--blue-color);
    left: 50px;
}
/* Start Setting Box */
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
    .settings-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.settings-box .close-message {
    resize: none;
    border: 1px solid #ccc;
    min-height: 150px;
}
/* End Setting Box */ 
/* Start general info */
.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
.settings-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
}
.settings-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #ddd;
}
.settings-page .sec-box .button {
    transition: var(--main-transition);
}
.settings-page .sec-box .button:hover {
    background-color: var(--blue-alt-color);
    color: white;
}
/* End general info */
/* Start Social Info */
.settings-page .social i {
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    background-color: #f6f6f6;
    transition: 0.3s;
}
.settings-page .social input {
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;
    padding-left: 10px;
}
.settings-page .social > div:focus-within i {
    color: black;
}
/* End Social Info */ 
/* Start Widgets Control */ 
.widgets .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}
.widgets .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.widgets .control label::before,
.widgets .control label::after {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
    transition: var(--main-transition);
}
.widgets .control label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
}
.widgets .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-alt-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0) rotate(360deg);
}
.widgets .control input[type="checkbox"]:checked + label::after {
    transform: scale(1);
}
.widgets .control label:hover::before {
    border-color: var(--blue-color);
}
/* End Widgets Control */
/* start Backup Control */
.backup input {
    -webkit-appearance: none;
    appearance: none;
}
.backup .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.backup .control label::before,
.backup .control label::after {
    position: absolute;
    border-radius: 50%;
    transition: var(--main-transition);
}
.backup .control label::before {
    content: "";
    width: 18px;
    height: 18px;
    left: 0;
    top: 50%;
    margin-top: -11px;
    border: 2px solid var(--grey-color);
}
.backup .control label::after {
    content: "";
    background-color: var(--blue-color);
    width: 12px;
    height: 12px;
    left: 5px;
    top: 3px;
    transform: scale(0);
}
.backup .control input[type="radio"]:checked + label::before {
    border-color: var(--blue-alt-color);
}
.backup .control input[type="radio"]:checked + label::after {
    transform: scale(1);
}
.backup .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}
@media (max-width: 767px) {
    .backup .servers {
        flex-wrap: wrap;
    }
}
.backup .servers .server {
    border: 2px solid #eee;
    position: relative;
}
.backup .servers .server label {
    cursor: pointer;
}
.backup .servers input[type="radio"]:checked + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}
/* End Backup Control */
/* End Settings */ 
/* Start Profile Page */
@media (max-width: 767px) {
    .profile-page .overview {
        flex-direction: column;
    }
}
.profile-page .avatar-box > img {
    width: 120px;
    height: 120px;
}
@media (min-width: 768px) {
    .profile-page .avatar-box {
        border-right: 1px solid #eee;
    }
}
.profile-page .avatar-box .level {
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}
.profile-page .avatar-box .level span {
    position: absolute;
    left: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.profile-page .info-box .box {
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: var(--main-transition);
}
.profile-page .info-box .box:hover {
    background-color: #f9f9f9;
}
.profile-page .info-box .box > div {
    min-width: 250px;
    padding: 10px 0;
} 
.profile-page .info-box .toggle-switch {
    height: 20px;
}
.profile-page .info-box .toggle-switch::before {
    width: 12px;
    height: 12px;
    font-size: 8px;
}
.profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before {
    left: 62px;
}
@media (max-width: 767px) {
    .profile-page .info-box .toggle-switch {
        margin: auto;
    }
}
/* Start Skills Card And Activities */
@media (max-width: 767px) {
    .profile-page .other-data,
    .profile-page .activity {
        flex-direction: column;
    }
}
.profile-page .skills-card {
    flex-grow: 0.5;
}
.profile-page .skills-card ul li {
    padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span {
    display: inline-flex ;
    background-color: #eee;
    font-size: 14px;
    border-radius: 6px;
    padding: 4px 10px;
}
.profile-page .skills-card ul li span:not(:last-child) {
    margin-right: 5px
}
.profile-page .activities {
    flex-grow: 2;
}
.profile-page .activity:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.profile-page .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}
@media (max-width: 767px) {
    .profile-page .activity img {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .profile-page .activity .data {
        margin-top: 15px;
    }
}
@media (min-width: 768px) {
    .profile-page .activity .data {
        margin-left: auto;
        text-align: right;
    }
}
/* End Skills Card And Activities */ 
/* End Profile Page */
/* Start Projects Page */
.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
}
@media (max-width: 767px) {
    .projects-page {
        grid-template-columns: minmax(200px , 1fr);
    }
}
.projects-page .project .date {
    position: absolute;
    right: 10px;
    top: 10px;
}
.projects-page .project h4 {
    font-weight: normal;
}
.projects-page .project .team {
    position: relative;
    min-height: 80px;
}
.projects-page .project .team a {
    position: absolute;
    left: 0;
    bottom: 0;
}
.projects-page .project .team a:nth-child(2) {
    left: 25px;
}
.projects-page .project .team a:nth-child(3) {
    left: 50px;
}
.projects-page .project .team a:nth-child(4) {
    left: 75px;
}
.projects-page .project .team a:nth-child(5) {
    left: 100px;
}
.projects-page .project .team a:hover {
    z-index: 1000;
}
.projects-page .project .team a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .project .do {
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #eee;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .projects-page .project .do {
        flex-direction: column;
    }
}
.projects-page .project .do span {
    background-color: #eee;
    width: fit-content;
    font-size: 13px;
    padding: 3px 8px;
    margin-left: 5px;
    border-radius: 6px;
}
@media (max-width: 767px) {
    .projects-page .project .do span:not(:last-child) {
        margin-bottom: 15px;
    }
}
.projects-page .project .info {
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}
.projects-page .project .info .prog {
    width: 260px;
    height: 8px;
    background-color: #eee;
    border-radius: 6px;
    position: relative;
}
.projects-page .project .info .prog span {
    position: absolute;
    height: 100%;
    border-radius: 6px;
    left: 0;
    top: 0;
}
@media (max-width: 767px) {
    .projects-page .project .info {
        flex-direction: column;
    }
    .projects-page .project .info .prog {
        margin-bottom: 15px;
    }
}
/* End Projects Page */
/* Start Courses Page */
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
}
@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px , 1fr);
    }
}
.courses-page .course {
    overflow: hidden;
}
.courses-page .course .box {
    padding: 10px 10px 0px 10px;
    overflow: hidden;
}
.courses-page .course .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.courses-page .course .box .image:hover::before {
    animation: flashing 0.7s;
}
.courses-page .course .image {
    overflow: hidden;
}
.courses-page .course .image .cover {
    max-width: 100%;
    transition: var(--main-transition);
}
.courses-page .course .image:hover .cover {
    transform: rotate(2deg) scale(1.1);
}
.courses-page .course .instructor {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
    border: 2px solid white;
}
.courses-page .course .discription {
    line-height: 1.6;
}
.courses-page .course .info {
    border-top: 1px solid #eee;
    font-size: 13px;
}
.courses-page .course .info .title {
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
}
/* End Courses Page */
/* Start Friends Page */
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
}
@media (max-width: 767px) {
    .friends-page {
        grid-template-columns: minmax(200px , 1fr);
    }
}
.friends-page .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends-page .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    font-size: 13px;
    color: #666;
    cursor: pointer;
    transition: var(--main-transition);
}
.friends-page .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend .icon {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.friends-page .friend .icon i {
    margin-right: 5px;
}
.friends-page .friend .icon .vip {
    position: absolute;
    right: 0;
    opacity: 0.2;
    font-size: 40px;
    top: 50%;
    transform: translateY(-50%);
}
/* End Friends Page */
/* Start Files Page */
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width:767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stat {
    min-width: 260px;
}
.files-page .files-stat .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files-page .files-stat .blue {
    background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stat .green {
    background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stat .red {
    background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stat .orange {
    background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stat .size {
    margin-left: auto;
}
.files-page .files-stat .upload {
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: var(--main-transition);
}
.files-page .files-stat .upload:hover {
    background-color: var(--blue-alt-color);
}
.files-page .files-stat .upload:hover i {
    animation: up-and-down 0.8s infinite;
}
.files-page .files-content {
    grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
    flex: 1;
}
.files-page .files-content img {
    width: 64px;
    height: 64px;
    transition: var(--main-transition);
}
.files-page .files-content .file:hover img {
    transform: rotate(5deg);
}
.files-page .files-content .info {
    border-top: 1px solid #eee;
}
/* End Files Page */
/* Start Plans Page */
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
}
@media (max-width:767px) {
    .plans-page {
        grid-template-columns:  minmax(250px , 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .green .top {
    outline-color: var(--green-color);
}
.plans-page .blue .top {
    outline-color: var(--blue-color);
}
.plans-page .orange .top {
    outline-color: var(--orange-color);
}
.plans-page .plan .price {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.plans-page .plan .price span {
    position: absolute;
    left: -20px;
    font-size: 25px;
    top: 0;
} 
.plans-page .plan ul li {
    padding: 15px 0;
    font-size: 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
}
.plans-page .plan ul li i:first-child {
    margin-right: 5px;
    font-size: 18px;
}
.plans-page .plan ul li i.yes {
    color: var(--green-color);
}
.plans-page .plan ul li .help {
    margin-left: auto;
    cursor: pointer;
    color: var(--grey-color);
}
.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}
/* End Plans Page */
/* Start Aanimation */
@keyframes change-color {
    from {
        background-color: white;
    }
    to {
        background-color: var(--blue-color);
    }
}
@keyframes ops {
    0% {
        opacity: 1;
        color: var(--orange-color);
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
}
@keyframes ops-r {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
        
    }
}
@keyframes ops-top {
    0% {
        top: -10px;
    }
    50% {
        top: 5px;
    }
    100% {
        top: 7px;
    }
}
@keyframes ops-r-bottom {
    0% {
        bottom: -10px;
    }
    50% {
        bottom: 5px;
    }
    100% {
        bottom: 7px;
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes up-and-down {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}
/* End Aanimation */ 
/* Start sun moon Aani */ 
.cloud {
    text-align: center;
    position: relative;
    width: 100px;
    left: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cloud .one,
.two {
    font-size: 20px;
    color: #d5d5d5;
    width: fit-content;
    position: absolute;
}
.cloud .one i {
    opacity: 1;
    color: var(--orange-color);
}
.cloud:hover .one {
    animation: ops-top 1s linear forwards;
}
.cloud:hover .one i {
    color: var(--main-color);
    animation: ops 1s linear forwards;
}
.cloud .two i {
    opacity: 0;
}
.cloud:hover .two {
    animation: ops-r-bottom 1s linear forwards;
    animation-delay: 1s;
}
.cloud:hover .two i {
    color: #666;
    animation: ops-r 1s linear forwards;
    animation-delay: 1s;
}
/* End sun moon Aani */ 